# What is this

This is the Mojangles font, I have uploaded it here so I can have a direct link to the file.

I do not own the font, the font is owned by Mojang Studios.
If Mojang Studios wants me to take this down then I'll do that, I can remove it.
